ideas = {
    country = {
        interwar_fatigue = {
            cancel = {
                date > 1939.09.01
            }
            removal_cost = -1
            allowed = { 
                always = yes 
            
             }
            picture = generic_war_weariness
            
            modifier = {
                set_war_support = -0.20
                justify_war_goal_time = 1
                join_faction_tension = 0.50
            }
            
            rule = {
                can_join_factions = no
                can_not_declare_war = yes
                can_send_volunteers = no
                }
            }
        }
    }
